<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <h1>quiz app</h1>
      <p>v1</p>
    </header>
    <nav>
      <div id="nav-home">
        <img src="assets/home.png" alt="home icon" />
      </div>
      <div id="nav-bookmarks">
        <img src="assets/bookmark.png" alt="bookmark icon" />
      </div>
      <div id="nav-profile">
        <img src="assets/profile.png" alt="profile icon" />
      </div>
    </nav>
    <main>
      <card class="question-card">
        <img src="assets/bookmark.png" alt="bookmark icon" />
        <h2>What property flips the axis in flexbox?</h2>
        <button class="answer">Show answer</button>
        <p class="answer-text">flex directon</p>
        <ul class="tags">
          <li>
            <button class="tag">#html</button>
          </li>
          <li>
            <button class="tag">#flexbox</button>
          </li>
          <li>
            <button class="tag">#css</button>
          </li>
        </ul>
      </card>
      <card class="question-card">
        <img src="assets/bookmark.png" alt="bookmark icon" />
        <h2>What property flips the axis in flexbox?</h2>
        <button class="answer">Show answer</button>
        <p class="answer-text">flex directon</p>
        <ul class="tags">
          <li>
            <button class="tag">#html</button>
          </li>
          <li>
            <button class="tag">#flexbox</button>
          </li>
          <li>
            <button class="tag">#css</button>
          </li>
        </ul>
      </card>
      <card class="question-card">
        <img src="assets/bookmark.png" alt="bookmark icon" />
        <h2>What property flips the axis in flexbox?</h2>
        <button class="answer">Show answer</button>
        <p class="answer-text">flex directon</p>
        <ul class="tags">
          <li>
            <button class="tag">#html</button>
          </li>
          <li>
            <button class="tag">#flexbox</button>
          </li>
          <li>
            <button class="tag">#css</button>
          </li>
        </ul>
      </card>
    </main>
  </body>
</html>
